# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftUni_C___Basics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoftUni_C___Basics


#############################################
# Order-only phony target for SoftUni_C___Basics

build cmake_object_order_depends_target_SoftUni_C___Basics: phony || .

build CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.ddi: CXX_SCAN__SoftUni_C___Basics_Debug /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/Birthday.cpp || cmake_object_order_depends_target_SoftUni_C___Basics
  DEP_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.ddi.i

build CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o: CXX_COMPILER__SoftUni_C___Basics_scanned_Debug /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/Birthday.cpp | CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.modmap || cmake_object_order_depends_target_SoftUni_C___Basics CMakeFiles/SoftUni_C___Basics.dir/CXX.dd
  DEP_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SoftUni_C___Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/SoftUni_C___Basics.dir
  dyndep = CMakeFiles/SoftUni_C___Basics.dir/CXX.dd

build CMakeFiles/SoftUni_C___Basics.dir/CXX.dd | /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/cmake-build-debug/CMakeFiles/SoftUni_C___Basics.dir/CXXModules.json CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.modmap: CXX_DYNDEP__SoftUni_C___Basics_Debug CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o.ddi | /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/cmake-build-debug/CMakeFiles/SoftUni_C___Basics.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SoftUni_C___Basics


#############################################
# Link the executable SoftUni_C___Basics

build SoftUni_C___Basics: CXX_EXECUTABLE_LINKER__SoftUni_C___Basics_Debug CMakeFiles/SoftUni_C___Basics.dir/Birthday.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SoftUni_C___Basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SoftUni_C___Basics
  TARGET_PDB = SoftUni_C___Basics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/garjo/MostProjects/C work/SoftUni-C++-Basics/cmake-build-debug" && /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/garjo/MostProjects/C work/SoftUni-C++-Basics/cmake-build-debug" && /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/garjo/MostProjects/C work/SoftUni-C++-Basics" -B"/home/garjo/MostProjects/C work/SoftUni-C++-Basics/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/garjo/MostProjects/C work/SoftUni-C++-Basics/cmake-build-debug

build all: phony SoftUni_C___Basics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/garjo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/garjo/MostProjects/C$ work/SoftUni-C++-Basics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
